astroid==2.11.2
beautifulsoup4==4.10.0
bs4==0.0.1
certifi==2020.6.20
charset-normalizer==2.0.12
click==8.1.2
cycler==0.11.0
dill==0.3.4
fonttools==4.31.2
gTTS==2.2.4
idna==3.3
isort==5.10.1
kiwisolver==1.4.2
lazy-object-proxy==1.7.1
matplotlib==3.5.1
mccabe==0.7.0
numpy==1.22.3
packaging==21.3
pandas==1.4.2
Pillow==9.1.0
platformdirs==2.5.1
playsound==1.3.0
psutil==5.9.0
PyAudio==0.2.11
pylint==2.13.4
pyparsing==3.0.7
python-dateutil==2.8.2
pytz==2022.1
requests==2.27.1
scipy==1.8.0
seaborn==0.11.2
six==1.16.0
soupsieve==2.3.1
SpeechRecognition==3.8.1
sty==1.0.4
tomli==2.0.1
urllib3==1.26.9
wrapt==1.14.0
